# name: Frontend Asset Sizes

# on: [pull_request]

# env:
#   cwd: packages/frontend

# jobs:
#   build:

#     runs-on: ubuntu-latest

#     steps:
#     - uses: actions/checkout@v2-beta
#       with:
#         fetch-depth: 0

#     - uses: rwjblue/setup-volta@v1
#       with:
#         working-directory: ${{ env.cwd }}

#     - uses: simplabs/ember-asset-size-action@v1
#       with:
#         repo-token: "${{ secrets.GITHUB_TOKEN }}"
#         working-directory: ${{ env.cwd }}


